{
  "name": "midnight-coven-themes",
  "displayName": "Midnight Coven: Gothic Theme Collection",
  "description": "A collection of dark, gothic-inspired themes for nocturnal coders",
  "version": "1.0.1",
  "publisher": "diyllan",
  "icon": "images/extension_icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "gothic",
    "midnight",
    "coven",
    "vampire",
    "cemetery",
    "cathedral",
    "raven",
    "twilight",
    "emerald",
    "blood moon",
    "absinthe",
    "amber",
    "bat",
    "death",
    "angel",
    "witch",
    "moon",
    "shadow grove",
    "victorian",
    "spider lily",
    "icon theme"
  ],
  "scripts": {
    "build": "@vscode/vsce package",
    "publish": "@vscode/vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Gothic Cathedral",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-cathedral.json"
      },
      {
        "label": "Gothic Cemetery",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-cemetary.json"
      },
      {
        "label": "Gothic Vampire",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-vampire.json"
      },
      {
        "label": "Gothic Jester",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-jester.json"
      },
      {
        "label": "Gothic Absinthe",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-absinthe.json"
      },
      {
        "label": "Gothic Raven",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-raven.json"
      },
      {
        "label": "Gothic Blood Moon",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-blood-moon.json"
      },
      {
        "label": "Gothic Emerald Crypt",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-emerald-crypt.json"
      },
      {
        "label": "Gothic Midnight Rose",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-midnight-rose.json"
      },
      {
        "label": "Gothic Amber Fog",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-amber-fog.json"
      },
      {
        "label": "Gothic Twilight Forest",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-twilight-forest.json"
      },
      {
        "label": "Gothic Bat Wing",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-bat-wing.json"
      },
      {
        "label": "Gothic Death's Embrace",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-death-embrace.json"
      },
      {
        "label": "Gothic Fallen Angel",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-fallen-angel.json"
      },
      {
        "label": "Gothic Witch's Brew",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-witch-brew.json"
      },
      {
        "label": "Gothic Moon Ritual",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-moon-ritual.json"
      },
      {
        "label": "Gothic Coven's Call",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-coven-call.json"
      },
      {
        "label": "Gothic Shadow Grove",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-shadow-grove.json"
      },
      {
        "label": "Gothic Victorian Mourning",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-victorian-mourning.json"
      },
      {
        "label": "Gothic Spider Lily",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-spider-lily.json"
      },
      {
        "label": "Gothic Qaddy",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-qaddy.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diyllan/midnight-coven-themes"
  },
  "homepage": "https://github.com/diyllan/midnight-coven-themes#readme",
  "bugs": {
    "url": "https://github.com/diyllan/midnight-coven-themes/issues"
  },
  "galleryBanner": {
    "color": "#1a0a1a",
    "theme": "dark"
  }
}
