{
  "name": "midnight-coven-themes",
  "displayName": "Midnight Coven: Gothic Theme Collection",
  "description": "A collection of dark, gothic-inspired themes and file icons for nocturnal coders",
  "version": "1.0.0",
  "publisher": "diyllan",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "gothic",
    "midnight",
    "coven",
    "vampire",
    "cemetery",
    "cathedral",
    "raven",
    "twilight",
    "emerald",
    "blood moon",
    "absinthe",
    "amber",
    "file icons",
    "icon theme"
  ],
  "scripts": {
    "build": "@vscode/vsce package",
    "publish": "@vscode/vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Gothic Cathedral",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-cathedral.json"
      },
      {
        "label": "Gothic Cathedral High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-cathedral-high-contrast.json"
      },
      {
        "label": "Gothic Cemetery",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-cemetary.json"
      },
      {
        "label": "Gothic Cemetery High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-cemetary-high-contrast.json"
      },
      {
        "label": "Gothic Vampire",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-vampire.json"
      },
      {
        "label": "Gothic Vampire High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-vampire-high-contrast.json"
      },
      {
        "label": "Gothic Jester",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-jester.json"
      },
      {
        "label": "Gothic Jester High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-jester-high-contrast.json"
      },
      {
        "label": "Gothic Cozy",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-cozy.json"
      },
      {
        "label": "Gothic Light",
        "uiTheme": "vs",
        "path": "./themes/gothic-light.json"
      },
      {
        "label": "Gothic Absinthe",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-absinthe.json"
      },
      {
        "label": "Gothic Absinthe High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-absinthe-high-contrast.json"
      },
      {
        "label": "Gothic Raven",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-raven.json"
      },
      {
        "label": "Gothic Raven High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-raven-high-contrast.json"
      },
      {
        "label": "Gothic Blood Moon",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-blood-moon.json"
      },
      {
        "label": "Gothic Blood Moon High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-blood-moon-high-contrast.json"
      },
      {
        "label": "Gothic Emerald Crypt",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-emerald-crypt.json"
      },
      {
        "label": "Gothic Emerald Crypt High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-emerald-crypt-high-contrast.json"
      },
      {
        "label": "Gothic Midnight Rose",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-midnight-rose.json"
      },
      {
        "label": "Gothic Midnight Rose High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-midnight-rose-high-contrast.json"
      },
      {
        "label": "Gothic Amber Fog",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-amber-fog.json"
      },
      {
        "label": "Gothic Amber Fog High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-amber-fog-high-contrast.json"
      },
      {
        "label": "Gothic Twilight Forest",
        "uiTheme": "vs-dark",
        "path": "./themes/gothic-twilight-forest.json"
      },
      {
        "label": "Gothic Twilight Forest High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/gothic-twilight-forest-high-contrast.json"
      }
    ],
    "iconThemes": [
      {
        "id": "gothic-icons",
        "label": "Gothic File Icons",
        "path": "./icons/gothic-icon-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diyllan/midnight-coven-themes"
  },
  "homepage": "https://github.com/diyllan/midnight-coven-themes#readme",
  "bugs": {
    "url": "https://github.com/diyllan/midnight-coven-themes/issues"
  },
  "galleryBanner": {
    "color": "#1a0a1a",
    "theme": "dark"
  }
}
